<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{
            list-style-type: none;
        }
        body{
            background: #cccccc;
            text-align: center;
            font-size: 12px;
        }
        #box{
            width: 250px;
            height: 350px;
            background: #ffffff;
            margin: 10px auto;
            border-radius: 5px;
            border: 8px solid #ffffff;
            position: relative;
        }
        #box .list{
            width: 250px;
            height: 340px;
            background: #ffffff;
            overflow: hidden;
            border: 1px solid #ffffff;
            position: relative;
        }
        #box .list li{
            width: 250px;
            height: 340px;
            position: absolute;
            opacity: 0;
            transition: opacity 0.5s linear;
        }
        #box .list li.current{
            opacity: 1;
        }
        #box .count{
            position: absolute;
            bottom: -5px;
            right: 0;
        }
        #box .count li{
            float: left;
            width: 20px;
            height: 20px;
            cursor: pointer;
            background: #f90;
            border-radius: 50%;
            color: white;
            line-height: 20px;
            opacity: 0.7;
            overflow: hidden;
            margin-right: 5px;
        }
        #box .count li.current{
            background: #f89;
            font-weight: 700;
            opacity: 0.7;
        }
        #box p.left{
            width: 20px;
            height: 20px;
            cursor: pointer;
            background: red;
            border-radius: 50%;
            color: black;
            line-height: 20px;
            opacity: 0.7;
            overflow: hidden;
            margin-right: 5px;
            top: 45%;
            position: absolute;
        }
        #box p.right{
            position:absolute;
            right:  -2%;
            width: 20px;
            height: 20px;
            cursor: pointer;
            background: red;
            border-radius: 50%;
            color: black;
            line-height: 20px;
            opacity: 0.7;
            overflow: hidden;
            margin-right: 5px;
            top: 45%;
        }
    </style>
</head>
<body>
    <script>
        window.onload = function(){
            //获取元素
            var box = document.getElementsByTagName('div');
            var uls = box[0].getElementsByTagName('ul');
            var imgs = uls[0].getElementsByTagName('li');
            var btn = uls[1].getElementsByTagName('li');
            var ps = box[0].getElementsByTagName('p');

            var i = index = 0;
            var play;
            //展示图片 传num参数表示展示第几张
            function show(num){
                //第几个图片被显示 那么其他图片应该隐藏
                for(i=0;i<imgs.length;i++){
                    imgs[i].style.opacity = 0;
                }
                //btn按钮同上
                for(i=0;i<btn.length;i++){
                    btn[i].className = '';
                }
                imgs[num].style.opacity = 1;
                btn[num].className = 'current';
            }
            
            function autoplay(){
                play = setInterval(function(){
                    index++;
                    if(index>=imgs.length){
                        index = 0;
                    }
                    show(index);
                },2000)
            }

            autoplay();

            //鼠标移入图片 停止轮播
            box[0].onmouseover = function(){
                clearInterval(play);
            }


            //移除开始轮播
            box[0].onmouseout = function(){
                autoplay();
            }

            //给每一个按钮绑定鼠标移入事件
            for(i=0;i<btn.length;i++){
                btn[i].index1 = i;
                btn[i].onmouseover = function(){
                    show(this.index1);
                    index = this.index1;
                    clearInterval(paly);
                }
            }

            //左按钮
            ps[0].onclick = function(){
                    index--;
                    if(index<=0){
                        index = imgs.length-1;
                    }
                    show(index);
            }
            //右按钮
            ps[1].onclick = function(){
                index++;
                    if(index>=imgs.length){
                        index = 0;
                    }
                    show(index);
            }
        }
        
    
    </script>

    <div id="box">
        <ul class="list">
            <li class="current"><img src="images/0.jpg" alt="1" width="250px" height="350px"></li>
            <li><img src="images/1.jpg" alt="2" width="250px" height="350px"></li>
            <li><img src="images/2.jpg" alt="3" width="250px" height="350px"></li>
            <li><img src="images/3.jpg" alt="4" width="250px" height="350px"></li>
            <li><img src="images/4.jpg" alt="5" width="250px" height="350px"></li>
        </ul>
        <ul class="count">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

        <p class="left">&lt;</p>
        <p class="right">&gt;</p>
    </div>
</body>
</html>