                                                            
                                                            
                     .!            $                        
                     iW.         .%<                        
                   .>_m           <m        '.    . <.      
               >i><><.           !<.     .>i<<$@  \<<L      
         {@qf}><<<<<<.           >o<~<<X><<<<o.  ><<<<      
     .$$_<<<<<<m<<<<O~           <<<<.b<<~`.    ><<<<~      
            .<|$<<>i<<B{        ($|<<<+<<i     <<i\|\       
           ,@<ba<tuJ<~><+      .W~$$><kk<<.   )\\(|.        
    . "%-<><<<kk<<x<<l<<$      '&<>r~<~+!<!   .\\.          
     <<<<<<%<<<X<<~<<<<<        .<<><<<<i1>.   J|.          
    .<<<<<<>><<<<<\~<<-       .<<><<<<<!~<~<  .(|]          
     <<<\|/|$<<<<<<<<<        +<<<<<|\<<!<<i<w)t'           
    .|)   |+@<<@<<<<<~        .'i+(q<<<<<<<<<~fB$           
         '\\$<~|0<<<<</             <<<<<<<<<<~>.           
           q$\\|{<<<<<<            .<<<<<<<<<<<^.           
             z|wZ(~<_}<            .<<<<~<<<<>|.            
             ..*(|\\\\.            ..||v.. (||{             
                  a\Y.                1       +             
                   v                                        
                   I                                        
                                                            
                     .        'B.                           
                .}...-~$$      @$k                          
      . .    .  '|(<<+//'       $<<.             .}$`       
   +$$<><<<i<<<<<?<<<B><<i>      <<i         U' I~+$        
     .Bi<<t<<<<<<<~)\-<<<<<      `<<<X ....  !<<<<$         
       <+ <$O<<<~ <\||_<<<`       .<<<<<<<<<ik><<i>         
       <<<k_~<@>~<<(.b\[i.         .{<<<<<<<<<<<-<<<        
       ~<_k<<1(|<[k/   ..           <<~<<<<<><<<<<<~        
       '<<<<<>)><_q<.          :.. .<$'~<<<< @ii^<<.        
        /<-~<<<<<<<<<<..      '<<<~|<{d<<~<<*B>! ^:.        
         1<<<>|<<<<><<<.       [<<<k&<<<<><<<<q>i+<>.       
        .<<<<<<<<<>$            .<<8h<<<Wd$<<~kJ<<<<.       
         <<<<<<<<<~.              t<?<<<>|<<<>/<<+I.        
        #<<<<<<<<<<q               <<<<<<~<<-<<<r.          
        !<<<<<<<<<<~               <<<<<<<~<<<<(            
        $~<~~|(<~<<i.              C<<<<<<<<<<<'            
        `?|&. .'.U~!.              +|-<<<<<<<+t             
       . .        ...                .. #p&..C<.            
                                                            
                                                            
                                                            
`                                                           
